<component name="ArtifactManager">
  <artifact type="jar" name="chatboxserver:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/chatboxserver_jar</output-path>
    <root id="archive" name="chatboxserver.jar">
      <element id="module-output" name="chatboxserver" />
      <element id="extracted-dir" path="E:/迅雷下载/mysql-connector-java-5.1.40/mysql-connector-java-5.1.40-bin.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>